{
  "name": "ndi-2025-front",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.19.3",
    "@react-router/node": "7.10.1",
    "@react-router/serve": "7.10.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "isbot": "^5.1.31",
    "lucide-react": "^0.555.0",
    "rapier": "^1.0.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router": "7.10.1",
    "three": "^0.181.2",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.10.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
